spring.application.name=MyFirstApplication
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.AppName=Run time application
info.app.description=creating the just to learn the spring and springBoot concepts
info.app.friendsname=guru
info.app.version=1.0.0-snapshot