spring.application.name=aopDemo

#Changing the server port from 8080 to 6060
server.port=6060

#Turn off the spring boot banner at the time of start up
spring.main.banner-mode=console

#Reduce the logging level to warn
#logging.level.root=info
