spring.application.name=MyFirstApplication
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#excluding health and info endpoints for checking spring-boot-starter-security dependency
management.endpoints.web.exposure.exclude=health,info

info.app.AppName=Run time application
info.app.description=creating the just to learn the spring and springBoot concepts
info.app.friendsname=guru
info.app.version=1.0.0-snapshot