spring.application.name=thymeleadDemoSecurity

#Changing the default server port to 6060
server.port=6060

#changing the default password of spring security
spring.security.user.name=vijay
spring.security.user.password=vijay

#adding the JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#log jdbc sql statements only for testing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true