spring.application.name=Cruddemo

#Changing the server port to 6060
server.port=6060

#Adding the Login credentials for spring starter security
spring.security.user.name=vijay
spring.security.user.password={noop}vijay@250999

#Adding the configurations for my sql server
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true