spring.application.name=demo

#Changing the server port to 9090
server.port=9090

#Adding the custom user name and password for the exposed endpoints
spring.security.user.name=vijay
spring.security.user.password=vijay

#Saving the application properties file