spring.application.name=thymeleafDemo

#changing the server port to 6060
server.port=6060

#changing the default passwords of spring boot
spring.security.user.name= vijay
spring.security.user.password=vijay

#adding the database details of MySql
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#additional properties of spring data JPA
spring.data.hibernate.ddl-auto=update

#adding one attribute for select option in html form
countries = Select,India,Russia,China,Japan,Australia
programmingLanguages = Java,Python,C++,C
operatingSystems = MS windows,MAC OS, linux,unix

